#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
USB_DEVICE.CLASS_NAME_FS=CUSTOM_HID
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
PE11.GPIOParameters=GPIO_Speed,GPIO_PuPd
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Mode=CUSTOM_HID_FS
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM8_Init-TIM8-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PA0/WKUP.Signal=ADCx_IN0
PE10.GPIO_PuPd=GPIO_PULLDOWN
USART1.IPParameters=VirtualMode
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PF12.GPIOParameters=GPIO_PuPd
PinOutPanel.RotationAngle=0
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x600
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
RCC.SAI_BClocksFreq_Value=24500000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=24500000
PE11.GPIO_PuPd=GPIO_PULLDOWN
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PF11.GPIO_PuPd=GPIO_PULLDOWN
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=192000000
PF12.Signal=GPXTI12
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin6=PF11
Mcu.Pin7=PF12
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PF13
PE10.Locked=true
Mcu.Pin9=PF14
RCC.VCOSAIOutputFreq_Value=98000000
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
TIM8.IPParameters=Channel-Output Compare1 No Output,Prescaler,Period,TIM_MasterOutputTrigger
Mcu.Pin2=PA0/WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
ADC1.ScanConvMode=ENABLE
Mcu.IP10=USB_OTG_FS
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
SH.GPXTI12.0=GPIO_EXTI12
PE13.GPIO_PuPd=GPIO_PULLDOWN
TIM8.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Trace_Asynchronous_SW
SH.ADCx_IN1.ConfNb=1
PF11.Signal=GPXTI11
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PF13.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PE10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF11.GPIOParameters=GPIO_PuPd
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PE10.Signal=GPIO_Output
PF14.GPIO_PuPd=GPIO_PULLDOWN
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=KeyPad
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
NVIC.TimeBase=TIM6_DAC_IRQn
SH.GPXTI11.0=GPIO_EXTI11
USART2.VirtualMode=VM_ASYNC
PE10.GPIOParameters=GPIO_Speed,GPIO_PuPd
USB_DEVICE.USBD_CUSTOM_HID_REPORT_DESC_SIZE-CUSTOM_HID_FS=187
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
PA10.Signal=USART1_RX
USB_OTG_FS.VirtualMode=Device_Only
PE12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.GPXTI14.ConfNb=1
TIM8.Prescaler=168-1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.ADCx_IN1.0=ADC1_IN1,IN1
PF14.Signal=GPXTI14
Dma.Request1=USART2_RX
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
USB_OTG_FS.IPParameters=VirtualMode
Dma.USART2_RX.1.Mode=DMA_CIRCULAR
Dma.Request0=ADC1
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=24500000
PA3.Signal=USART2_RX
PE12.GPIO_PuPd=GPIO_PULLDOWN
VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
ProjectManager.ProjectFileName=KeyPad.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.Instance=DMA2_Stream0
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Dma.USART2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PA10.Mode=Asynchronous
Mcu.PinsNb=26
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Custom_Hid_FS
PE11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,DMAContinuousRequests,NbrOfConversion,ExternalTrigConv,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion
NVIC.SavedSvcallIrqHandlerGenerated=true
VP_TIM8_VS_no_output1.Signal=TIM8_VS_no_output1
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.VCOSAIOutputFreq_ValueR=49000000
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode-CUSTOM_HID_FS,VirtualModeFS,CLASS_NAME_FS,USBD_CUSTOM_HID_REPORT_DESC_SIZE-CUSTOM_HID_FS
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
USART2.BaudRate=38400
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA9.Mode=Asynchronous
NVIC.TIM8_CC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.VcooutputI2SQ=192000000
SH.GPXTI12.ConfNb=1
VP_TIM8_VS_ClockSourceINT.Mode=Internal
ProjectManager.RegisterCallBack=
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PA1.Signal=ADCx_IN1
Dma.USART2_RX.1.Instance=DMA1_Stream5
RCC.VCOI2SOutputFreq_Value=384000000
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PE13.GPIOParameters=GPIO_Speed,GPIO_PuPd
VP_TIM8_VS_no_output1.Mode=Output Compare1 No Output
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
board=STM32F429I-DISC1
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PF14.GPIOParameters=GPIO_PuPd
PF13.GPIO_PuPd=GPIO_PULLDOWN
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH0/OSC_IN.Signal=RCC_OSC_IN
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
SH.ADCx_IN0.ConfNb=1
RCC.EthernetFreq_Value=168000000
PF12.Locked=true
PF11.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF14.Locked=true
PF13.Signal=GPXTI13
ADC1.DMAContinuousRequests=ENABLE
ADC1.NbrOfConversion=2
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
PE12.Signal=GPIO_Output
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=VP_TIM8_VS_no_output1
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=VP_USB_DEVICE_VS_USB_DEVICE_CUSTOM_HID_FS
Mcu.IP8=USART2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T8_TRGO
TIM8.Period=6500
Mcu.IP9=USB_DEVICE
Mcu.IP6=TIM8
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=VP_SYS_VS_tim6
Mcu.Pin23=VP_TIM8_VS_ClockSourceINT
Mcu.Pin20=PB3
ADC1.master=1
Mcu.Pin21=VP_FREERTOS_VS_CMSIS_V2
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
KeepUserPlacement=false
USB_DEVICE.VirtualMode-CUSTOM_HID_FS=CustomHid
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x600
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PE13
PF13.GPIOParameters=GPIO_PuPd
Mcu.Pin14=PA9
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PE11
Mcu.Pin12=PE12
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PE10
PE13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Mode=Asynchronous
PF12.GPIO_PuPd=GPIO_PULLDOWN
PE12.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=1
isbadioc=false
